<head>
  <title>Responsive Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    
  /* Default Styles */
    body {
        margin: 0;
    }
    
    .banner {
        background-color: #404040;
        color: white;
        text-align: center;
        height: 400px;
        width: 100%;
    }
    
    .footer {
        background-color: #404040;
        color: white;
        height: 100px;
        width: 100%;
    }
    
    h1 {
        padding-top: 150px;
        text-transform: uppercase;
        font-size: 35px;
        }
    
    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 25px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    p {
        font-size: 18px;
    }
    
    #img {
        display: inline-block;
        width: 380px;
        height: 230px;
        margin: 10px;
    }
    
    .img-section {
        width: 90%;
        margin: auto;
    }
    
    .container {
        margin: 20px;
    }
    
    /* Style for screen size 1440px */
    
    @media only screen and (max-width: 1440px) {
        
        body {
            margin: 0;
        }

        .banner {
            background-color: #404040;
            color: white;
            text-align: center;
            height: 400px;
            width: 100%;
        }

        .footer {
            background-color: #404040;
            color: white;
            height: 100px;
            width: 100%;
        }

        h1 {
            padding-top: 150px;
            text-transform: uppercase;
            font-size: 35px;
            }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
        }

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
        }

        #img {
            display: inline-block;
            max-width: 30%;
            max-height: 230px;
            margin: 10px;
        }

        .img-section {
            width: 90%;
            margin: auto;
        }

        .container {
            margin: 20px;
        }
        
    }
    
    /* Style for screen size 1200px */
    
    @media only screen and (max-width: 1200px) {
        
        .banner {
            background-color: #404040;
            color: white;
            text-align: center;
            height: 300px;
            width: 100%;
        } 
        
        h1 {
            padding-top: 120px;
            text-transform: uppercase;
            font-size: 35px;
            }
        
        #img {
            display: inline-block;
            max-width: 30%;
            max-height: 190px;
            margin: 10px;
        }
        
    }
    
    /* Style for screen size 1024px */
    
    @media only screen and (max-width: 1024px) {
        
        .banner {
            background-color: #404040;
            color: white;
            text-align: center;
            height: 230px;
            width: 100%;
        }
        
        h1 {
            padding-top: 105px;
            text-transform: uppercase;
            font-size: 35px;
        }
        
        h2 {
            font-size: 28px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 18px;
        }

        p {
            font-size: 16px;
        }
        
        #img {
            display: inline-block;
            max-width: 30%;
            min-height: 100%;
            height: 170px;
            margin: 10px;
        }
        
        .footer {
            background-color: #404040;
            color: white;
            height: 60px;
            width: 100%;
        }
        
    }
    
    
    /* Style for screen size 800px */
    
    @media only screen and (max-width: 800px) {
        
        .banner {
            background-color: #404040;
            color: white;
            text-align: center;
            height: 180px;
            width: 100%;
        }
        
        h1 {
            padding-top: 70px;
            text-transform: uppercase;
            font-size: 28px;
        }
        
        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 20px;
        }

        h4 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }
        
        li {
            font-size: 12px;
        }
        
        #img {
            display: inline-block;
            max-width: 29.5%;
            height: 130px;
            margin: 10px;
        }
        
        .footer {
            background-color: #404040;
            color: white;
            height: 40px;
            width: 100%;
        }
        
    }
    
    /* Style for screen size 700px */
    
    @media only screen and (max-width: 700px) {
        
        #img {
            display: inline-block;
            max-width: 28.5%;
            height: 120px;
            margin: 10px;;
        } 
        
    }
    
    /* Style for screen size 600px */
    
    @media only screen and (max-width: 600px) {
        
        .banner {
            background-color: #404040;
            color: white;
            text-align: center;
            height: 130px;
            width: 100%;
        }
        
        h1 {
            padding-top: 50px;
            text-transform: uppercase;
            font-size: 22px;
        }
        
        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 14px;
        }

        p {
            font-size: 12px;
        }
        
        li {
            font-size: 11px;
        }
        
        #img {
            display: block;
            max-width: 60%;
            height: 150px;
            padding: 10px;
            margin: auto;
        }
        
        .footer {
            background-color: #404040;
            color: white;
            height: 30px;
            width: 100%;
        }
        
    }
        
    }

</style>

<body>
  <div class="wrapper banner">
    <h1>Responsive Website</h1>
  </div>
  <div class="wrapper container">
    <h2>First Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="wrapper container">
    <h2>Second Heading</h2>
    <div class="img-section">
      <img src="images/code-image1.png" id="img">
      <img src="images/code-image2.png" id="img">
      <img src="images/code-image3.jpg" id="img">
    </div>
  </div>
  <div class="wrapper container">
    <h3>Third Heading</h3>
    <p>Summary of the content for this section</p>
    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
  </div>
  <div class="wrapper container">
    <h4>Fourth Heading</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Amet luctus venenatis lectus magna fringilla. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Egestas egestas fringilla phasellus faucibus scelerisque eleifend. Sagittis orci a scelerisque purus semper eget duis. Nulla pharetra diam sit amet nisl suscipit. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Fusce ut placerat orci nulla. Pharetra vel turpis nunc eget lorem dolor. Tristique senectus et netus et malesuada.</p>
  </div>
  <div class="wrapper footer">
  </div>
</body>

<script>
  
</script>